#image: barichello/godot-ci:4.0.beta2

#variables:
  #EXPORT_NAME: Project Min

stages:
  - export
  #- deploy

web:
  stage: export
  script:
    - mkdir -v -p export/web
    #- godot -v --export "Web" ./export/web/index.html
  #artifacts:
    #name: $EXPORT_NAME-$CI_JOB_NAME
    #paths:
      #- export/web


#pages:
    #stage: deploy
    #dependencies:
     # - web
    #script:
      #- mkdir public
      #- mv export/web/** public
    #artifacts:
     # paths:
        #- public
